<!DOCTYPE html>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    #google_logo {
        display: block;
        margin: 200px auto;
        position: relative;
    }

    #search_bar {
        display: block;
        margin: auto;
    }

    #container {
        text-align: center;
    }

    .button {
        -webkit-linear-gradient: (top, #f5f5f5, #f1f1f1);
        background-color: #f2f2f2;
        display: inline-block;
        margin: auto;
        min-width: 10px;
        text-align: center;
        border-radius: 4px;
        box-shadow: none;
        color: #5F6368;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px, 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        align-items: flex-start;
        box-sizing: border-box;

    }
</style>
<html>

<img id="google_logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    alt="The Google Logo">
<form id="search_bar" action="/search">

</form>
<div id="container">
    <input id="search_button" class="button" value="Google Search" aria-label="Google Search">
    <input id="lucky_button" class="button" value="Feeling Lucky" aria-label="I'm Feeling Lucky">
</div>

<body>

</body>


</html>